# myfirstrepositr

./: pom.xml
demo-consumer/: pom.xml
demo-consumer/src/main/java/consumer/: DemoConsumerApplication.java
demo-consumer/src/main/java/consumer/democonsumer/mvc/: helloHandle.java
demo-consumer/src/main/resources/: application.properties
demo-consumer/src/test/java/consumer/democonsumer/: DemoConsumerApplicationTests.java
demo-provider/: pom.xml
demo-provider/src/main/java/demoprovider/demoprovider/: DemoProviderApplication.java
demo-provider/src/main/java/demoprovider/demoprovider/dao/: hello.java  service.java
demo-provider/src/main/resources/: application.properties
demo-provider/src/test/java/demoprovider/demoprovider/: DemoProviderApplicationTests.java
