server.port=9002
spring.application.name=consumer

dubbo.protocol.port=20800
dubbo.protocol.name=dubbo-protocol-name
dubbo.registry.address=zookeeper://192.168.32.130:2181
dubbo.application.name=dubbo-consumer
